########
#Spring.
########

config.uid=u
logging.file=logs/test.log
#logging.pattern.console=
########
#HTTP Client Configurations
########
httpclient.conn.timeout=30000
httpclient.req.timeout=30000
httpclient.socket.timeout=60000
httpclient.max.conn=50
rest.thread.pool.size=50
